# yeboekun

./: .gitignore  CLAUDE.md  DOCUMENTATION.md  PLAN_AMELIORATION.md  PLAN_UI_SHELL.md  README.md  docker-compose.yml  start-app.sh  test-api-connection.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-assign-reviewers.yml.disabled  ci.yml  docker-build.yml  perf-gates.yml  pr-checklist.yml  (+1 more)
backend/: Dockerfile  Yeboekun.sln
backend/src/Yeboekun.API/: Program.cs  Yeboekun.API.csproj  appsettings.json
backend/src/Yeboekun.API/Configuration/: FamilyAccessOptions.cs
backend/src/Yeboekun.API/Controllers/: AccessController.cs  PersonsController.cs  StatsController.cs
backend/src/Yeboekun.API/Middleware/: FamilyAccessMiddleware.cs
backend/tests/Yeboekun.Tests/: Yeboekun.Tests.csproj  coverlet.runsettings
backend/tests/Yeboekun.Tests/Configuration/: FamilyAccessOptionsTests.cs
backend/tests/Yeboekun.Tests/Controllers/: AccessControllerTests.cs  PersonsControllerTests.cs  RiverViewControllerTests.cs
backend/tests/Yeboekun.Tests/Middleware/: FamilyAccessMiddlewareTests.cs
backend/tests/Yeboekun.Tests/Repositories/: PersonRepositoryTests.cs
backend/tests/Yeboekun.Tests/Services/: DataNormalizationServiceTests.cs  DuplicateDetectionServiceTests.cs  PersonServiceTests.cs  RiverViewServiceTests.cs  StatsServiceTests.cs  TreeTraversalServiceTests.cs
backend/tests/Yeboekun.Tests/Validators/: CreatePersonDtoValidatorTests.cs  CreateSpouseRelationshipDtoValidatorTests.cs  UpdatePersonDtoValidatorTests.cs
docs/: ISSUES_UPDATE_FEB2025.md  PROJECT_STATE.md  deploiement-oracle-cloud.md  deploiement-serveur-maison.md  deploiement.md  suggestions-affichage-conjoints.md
frontend/: .env.example  Dockerfile  audit-affichage-conjoints.html  audit-formulaires.html  debug-dropdown.html  fan-card-view.html  hierarchical-tree-audacious.html  hierarchical-tree-beta-fixed.html  hierarchical-tree-beta.html  hierarchical-tree-charlie.html  hierarchical-tree-elegant.html  hierarchical-tree-visualization.html  index.html  jest.config.cjs  jest.setup.ts  nginx.conf  package-lock.json  package.json  professional-fan-view.html  test-ajout-conjoints.html  test-dropdown-simple.html  test-suite.html  test.html  tsconfig.json  view-github-issues.html  vite.config.ts
scripts/: audit_test_data.sql  check-coverage.py  cleanup_and_add_catherine_test.sql  create_oracle_vm.sh  execute_catherine_test.sh  fetch_github_issues.py  fetch_github_issues.sh  fetch_issue_details.py  fix_catherine_duplicates.sql  got_seed.sql  init.sql  nettoyer_doublons_conjoints.sql  reset_database.sql  royal_family_seed.sql
(+280 files in other folders)
